# H264AnalyzerAndroid

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/android/h264/h264analyzerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/h264/h264analyzerandroid/: H264AnalyzeNativeJni.java  H264ParseWrap.java  MainActivity.java  NalListview.java  NaluItem.java
app/src/main/java/com/android/h264/swig/: SwigTest.java
app/src/main/jni/: Application.mk  com_android_h264_swig_SwigTest.cpp  com_android_h264_swig_SwigTest.h  log.h
app/src/main/jni/h264analyzer/: Android.mk  jni_h264analy_wrap.cpp
app/src/main/jni/h264analyzer/h264bitstream/: NalParse.cpp  NalParse.h  h264_analyze.cpp  h264_analyze.h  h264_stream.cpp
app/src/main/res/layout/: about_info_view.xml  activity_main.xml  nal_item_view.xml  view_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/h264/h264analyzerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
